#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        thl: thl {
            compatible = "zmk,behavior-hold-tap";
            label = "THL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 11 10 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38>;
        };

        mol: mol {
            compatible = "zmk,behavior-hold-tap";
            label = "MOL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 11 10 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38>;
        };

        thr: thr {
            compatible = "zmk,behavior-hold-tap";
            label = "THR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };

        mor: mor {
            compatible = "zmk,behavior-hold-tap";
            label = "MOR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };

        motog: motog {
            compatible = "zmk,behavior-hold-tap";
            label = "MOTOG";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 8>;
            require-prior-idle-ms = <50>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
            require-prior-idle-ms = <50>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 32>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <32 33>;
        };

        brackets {
            bindings = <&bkts>;
            key-positions = <31 32 33>;
        };
    };

    macros {
        bkts: bkts {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LEFT_BRACKET>,
                <&macro_tap>,
                <&kp RIGHT_BRACKET>;
        };

        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp EQUAL>,
                <&macro_tap>,
                <&kp LS(PERIOD)>;
        };

        arrow_fn: arrow_fn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LS(NUMBER_9)>,
                <&macro_tap>,
                <&kp LS(NUMBER_0)>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_tap>,
                <&kp EQUAL>,
                <&macro_tap>,
                <&kp LS(PERIOD)>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_tap>,
                <&kp LS(LEFT_BRACKET)>,
                <&macro_tap>,
                <&kp LS(RIGHT_BRACKET)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
            bindings = <
&none             &kp Q                    &kp W        &kp E         &kp R            &kp T         &kp Y       &kp U         &kp I            &kp O        &kp P                       &kp MINUS
&kp ESCAPE        &thl LEFT_GUI A          &thl LALT S  &thl LCTRL D  &thl LSHFT F     &kp G         &kp H       &thr RSHFT J  &thr LCTRL K     &thr LALT L  &thr LGUI SEMI              &kp SQT
&mol 6 LG(SPACE)  &thl LS(LA(LC(LGUI))) Z  &kp X        &kp C         &kp V            &kp B         &kp N       &kp M         &kp COMMA        &kp PERIOD   &thr LC(LA(LS(LGUI))) FSLH  &mol 6 BACKSLASH
                                                        &mol 3 TAB    &mt LSHFT GRAVE  &mol 2 TAB    &mor 5 RET  &mor 4 SPACE  &lt 4 BACKSPACE
            >;

            label = "base";
        };

        game {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R      &kp T       &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp A  &kp S  &kp D     &kp F      &kp G       &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V      &kp B       &trans  &trans  &trans  &trans  &trans  &trans
                         &kp LALT  &kp SPACE  &kp LGUI    &trans  &trans  &trans
            >;

            label = "game";
        };

        nav {
            display-name = "nav";
            bindings = <
&to 0   &trans    &trans    &trans     &trans     &trans    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &kp INSERT  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans      &trans
&trans  &trans    &trans    &trans     &trans     &trans    &trans          &trans          &trans        &trans           &trans      &trans
                            &trans     &trans     &trans    &trans          &trans          &trans
            >;

            label = "nav";
        };

        num {
            display-name = "num";
            bindings = <
&none   &none     &none     &none      &none      &none     &kp EQUAL     &kp N7     &kp N8   &kp N9  &none  &none
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none     &kp MINUS     &kp N4     &kp N5   &kp N6  &none  &none
&none   &none     &none     &none      &none      &none     &kp NUMBER_0  &kp N1     &kp N2   &kp N3  &none  &none
                            &trans     &trans     &trans    &kp COMMA     &kp SPACE  &kp DOT
            >;

            label = "num";
        };

        sym {
            bindings = <
&none  &kp MINUS  &kp LT     &kp LBRC  &kp RBRC  &kp GT      &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none  &none
&none  &kp SPACE  &kp EQUAL  &kp LPAR  &kp RPAR  &kp EXCL    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none  &none
&none  &kp PLUS   &kp CARET  &kp LBKT  &kp RBKT  &kp DLLR    &none     &none      &none      &none      &none  &none
                             &none     &none     &none       &none     &none      &none
            >;

            label = "sym";
        };

        fn_left {
            display-name = "fn_left";
            bindings = <
&none  &kp INS          &kp F9  &kp F8  &kp F7  &kp F12    &none  &none      &none      &none     &none     &none
&none  &kp K_CMENU      &kp F6  &kp F5  &kp F4  &kp F11    &none  &kp RSHFT  &kp RCTRL  &kp LALT  &kp RGUI  &none
&none  &kp PRINTSCREEN  &kp F3  &kp F2  &kp F1  &kp F10    &none  &none      &none      &none     &none     &none
                                &none   &none   &none      &none  &none      &none
            >;

            label = "fn_left";
        };

        media {
            display-name = "media";
            bindings = <
&to 7  &none  &kp C_MUTE       &kp C_VOL_UP  &kp C_VOL_DN     &none    &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &none  &none
&none  &none  &kp C_PREV       &kp C_PP      &kp C_NEXT       &to 1    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&none  &none  &kp PRINTSCREEN  &kp SYSREQ    &kp PAUSE_BREAK  &to 0    &none           &none           &none           &none            &none  &none
                               &none         &none            &none    &mkp MB1        &mkp MB2        &mkp MB3
            >;

            label = "media";
        };

        sys {
            bindings = <
&to 0  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bootloader  &sys_reset  &none  &none  &none  &none
&none  &none         &none         &none         &none         &bt BT_CLR        &none        &none       &none  &none  &none  &none
&none  &bootloader   &sys_reset    &none         &none         &bt BT_CLR_ALL    &none        &none       &none  &none  &none  &none
                                   &none         &none         &none             &none        &none       &none
            >;

            label = "sys";
        };
    };
};
